<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/adapter_main_list_avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/adapter_main_list_number"
        android:text="number:9527"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/adapter_main_list_name"
        android:text="name:张阳军"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>